# Day-14-15

./: README.md
NET.W.2017.Arkhipenko.14-15/: NET.W.2017.Arkhipenko.14-15.sln
NET.W.2017.Arkhipenko.14-15/AccountDB/: AccountDB.sqlproj
NET.W.2017.Arkhipenko.14-15/BusinessLogic/: BusinessLogic.csproj
NET.W.2017.Arkhipenko.14-15/BusinessLogic.Test/: AccountTest.cs  BusinessLogic.Test.csproj
NET.W.2017.Arkhipenko.14-15/BusinessLogic/Mappers/: Mapper.cs
NET.W.2017.Arkhipenko.14-15/BusinessLogic/ServiceImplementation/: AccountCreater.cs  AccountGenerateIdNumber.cs  AccountService.cs  EmailService.cs
NET.W.2017.Arkhipenko.14-15/BusinessLoic.Tests/: BusinessLogic.Tests.csproj  BusinessLogicTest.cs
NET.W.2017.Arkhipenko.14-15/ConsolePL/: App.config  ConsolePL.csproj  Program.cs
NET.W.2017.Arkhipenko.14-15/DataAccessLayer/: DataAccessLayer.BinaryFile.csproj
NET.W.2017.Arkhipenko.14-15/DataAccessLayer.DB/: Class1.cs
NET.W.2017.Arkhipenko.14-15/DataAccessLayer.DataBase/: AccounContext.cs  Account.cs  AccountContext.cs  AccountOwner.cs  AccountRepositoryDb.cs  AccountType.cs  AccountsContext.cs  App.config  DB.Designer.cs  DB.edmx.diagram  DataAccessLayer.DataBase.csproj  DataBaseAccount.Context.cs  DataBaseAccount.Designer.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
NET.W.2017.Arkhipenko.14-15/DataAccessLayer.Interfaces/: DalAccount.cs
NET.W.2017.Arkhipenko.14-15/DepandencyResolver/: DepandencyResolver.csproj  ResolverConfig.cs
NET.W.2017.Arkhipenko.14-15/DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
(+42 files in other folders)
